{
  "name": "mod9homework",
  "version": "1.0.0",
  "description": "I WANT a README generator SO THAT I can quickly create a professional README for a new project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.10"
  }
}
